3.5.1- Login page 
3.5.2 credits dialog
3.5.3 admin window
3.5.4 add/remove login
3.5.9 Approve resignation
3.5.10 Admin Profile
3.5.11 HR window
3.5.12 Employee Management
3.5.19 Approve Bonus Employee
3.5.22 Grant Bonus Manager
3.5.26 Approve resignation
3.5.27 Check Hours Attended
3.5.28 Submit Survey
3.5.30 Approve Promotion
3.5.31 Apply for Resignation
3.5.33 Approve Review
3.5.36 Review Complaint
3.5.37 View Survey Result
3.5.39 HR Profile
3.5.40 Manager Window
3.5.41 Performance Review Approval
3.5.43 Approve Vacation and Sick Leaves
3.5.48 Apply for Resignation
3.5.49 Request for Bonus
3.5.50 Request for Promotion
3.5.54 Approve Resignation
3.5.57 Request for Bonus
3.5.59 Submit Performance Review
3.5.60 Manager Profile
3.5.61 Employee Window
3.5.62 Apply for Sick/Vacation Days
3.5.65 Apply for Resignation
3.5.67 View and SUbmit Survey
3.5.69 Submit Complaint
3.5.71 Submit Performance Review
3.5.73 Employee Profile



















